The st_weeks table has st_weeks up to December 2019. This adds the additional st_weeks data up to the end of 2023.
Unfortunately this is a manual process for now. One of these days I'll do it correctly :) 



insert into st_weeks set wk_id = null,wk_date = '2020-01-10';
insert into st_weeks set wk_id = null,wk_date = '2020-01-17';
insert into st_weeks set wk_id = null,wk_date = '2020-01-24';
insert into st_weeks set wk_id = null,wk_date = '2020-01-31';
insert into st_weeks set wk_id = null,wk_date = '2020-02-07';
insert into st_weeks set wk_id = null,wk_date = '2020-02-14';
insert into st_weeks set wk_id = null,wk_date = '2020-02-21';
insert into st_weeks set wk_id = null,wk_date = '2020-02-28';
insert into st_weeks set wk_id = null,wk_date = '2020-03-06';
insert into st_weeks set wk_id = null,wk_date = '2020-03-13';
insert into st_weeks set wk_id = null,wk_date = '2020-03-20';
insert into st_weeks set wk_id = null,wk_date = '2020-03-27';
insert into st_weeks set wk_id = null,wk_date = '2020-04-03';
insert into st_weeks set wk_id = null,wk_date = '2020-04-10';
insert into st_weeks set wk_id = null,wk_date = '2020-04-17';
insert into st_weeks set wk_id = null,wk_date = '2020-04-24';
insert into st_weeks set wk_id = null,wk_date = '2020-05-01';
insert into st_weeks set wk_id = null,wk_date = '2020-05-08';
insert into st_weeks set wk_id = null,wk_date = '2020-05-15';
insert into st_weeks set wk_id = null,wk_date = '2020-05-22';
insert into st_weeks set wk_id = null,wk_date = '2020-05-29';
insert into st_weeks set wk_id = null,wk_date = '2020-06-05';
insert into st_weeks set wk_id = null,wk_date = '2020-06-12';
insert into st_weeks set wk_id = null,wk_date = '2020-06-19';
insert into st_weeks set wk_id = null,wk_date = '2020-06-26';
insert into st_weeks set wk_id = null,wk_date = '2020-07-03';
insert into st_weeks set wk_id = null,wk_date = '2020-07-10';
insert into st_weeks set wk_id = null,wk_date = '2020-07-17';
insert into st_weeks set wk_id = null,wk_date = '2020-07-24';
insert into st_weeks set wk_id = null,wk_date = '2020-07-31';
insert into st_weeks set wk_id = null,wk_date = '2020-08-07';
insert into st_weeks set wk_id = null,wk_date = '2020-08-14';
insert into st_weeks set wk_id = null,wk_date = '2020-08-21';
insert into st_weeks set wk_id = null,wk_date = '2020-08-28';
insert into st_weeks set wk_id = null,wk_date = '2020-09-04';
insert into st_weeks set wk_id = null,wk_date = '2020-09-11';
insert into st_weeks set wk_id = null,wk_date = '2020-09-18';
insert into st_weeks set wk_id = null,wk_date = '2020-09-25';
insert into st_weeks set wk_id = null,wk_date = '2020-10-02';
insert into st_weeks set wk_id = null,wk_date = '2020-10-09';
insert into st_weeks set wk_id = null,wk_date = '2020-10-16';
insert into st_weeks set wk_id = null,wk_date = '2020-10-23';
insert into st_weeks set wk_id = null,wk_date = '2020-10-30';
insert into st_weeks set wk_id = null,wk_date = '2020-11-06';
insert into st_weeks set wk_id = null,wk_date = '2020-11-13';
insert into st_weeks set wk_id = null,wk_date = '2020-11-20';
insert into st_weeks set wk_id = null,wk_date = '2020-11-27';
insert into st_weeks set wk_id = null,wk_date = '2020-12-04';
insert into st_weeks set wk_id = null,wk_date = '2020-12-11';
insert into st_weeks set wk_id = null,wk_date = '2020-12-18';
insert into st_weeks set wk_id = null,wk_date = '2020-12-25';
insert into st_weeks set wk_id = null,wk_date = '2021-01-01';
insert into st_weeks set wk_id = null,wk_date = '2021-01-08';
insert into st_weeks set wk_id = null,wk_date = '2021-01-15';
insert into st_weeks set wk_id = null,wk_date = '2021-01-22';
insert into st_weeks set wk_id = null,wk_date = '2021-01-29';
insert into st_weeks set wk_id = null,wk_date = '2021-02-05';
insert into st_weeks set wk_id = null,wk_date = '2021-02-12';
insert into st_weeks set wk_id = null,wk_date = '2021-02-19';
insert into st_weeks set wk_id = null,wk_date = '2021-02-26';
insert into st_weeks set wk_id = null,wk_date = '2021-03-05';
insert into st_weeks set wk_id = null,wk_date = '2021-03-12';
insert into st_weeks set wk_id = null,wk_date = '2021-03-19';
insert into st_weeks set wk_id = null,wk_date = '2021-03-26';
insert into st_weeks set wk_id = null,wk_date = '2021-04-02';
insert into st_weeks set wk_id = null,wk_date = '2021-04-09';
insert into st_weeks set wk_id = null,wk_date = '2021-04-16';
insert into st_weeks set wk_id = null,wk_date = '2021-04-23';
insert into st_weeks set wk_id = null,wk_date = '2021-04-30';
insert into st_weeks set wk_id = null,wk_date = '2021-05-07';
insert into st_weeks set wk_id = null,wk_date = '2021-05-14';
insert into st_weeks set wk_id = null,wk_date = '2021-05-21';
insert into st_weeks set wk_id = null,wk_date = '2021-05-28';
insert into st_weeks set wk_id = null,wk_date = '2021-06-04';
insert into st_weeks set wk_id = null,wk_date = '2021-06-11';
insert into st_weeks set wk_id = null,wk_date = '2021-06-18';
insert into st_weeks set wk_id = null,wk_date = '2021-06-25';
insert into st_weeks set wk_id = null,wk_date = '2021-07-02';
insert into st_weeks set wk_id = null,wk_date = '2021-07-09';
insert into st_weeks set wk_id = null,wk_date = '2021-07-16';
insert into st_weeks set wk_id = null,wk_date = '2021-07-23';
insert into st_weeks set wk_id = null,wk_date = '2021-07-30';
insert into st_weeks set wk_id = null,wk_date = '2021-08-06';
insert into st_weeks set wk_id = null,wk_date = '2021-08-13';
insert into st_weeks set wk_id = null,wk_date = '2021-08-20';
insert into st_weeks set wk_id = null,wk_date = '2021-08-27';
insert into st_weeks set wk_id = null,wk_date = '2021-09-03';
insert into st_weeks set wk_id = null,wk_date = '2021-09-10';
insert into st_weeks set wk_id = null,wk_date = '2021-09-17';
insert into st_weeks set wk_id = null,wk_date = '2021-09-24';
insert into st_weeks set wk_id = null,wk_date = '2021-10-01';
insert into st_weeks set wk_id = null,wk_date = '2021-10-08';
insert into st_weeks set wk_id = null,wk_date = '2021-10-15';
insert into st_weeks set wk_id = null,wk_date = '2021-10-22';
insert into st_weeks set wk_id = null,wk_date = '2021-10-29';
insert into st_weeks set wk_id = null,wk_date = '2021-11-05';
insert into st_weeks set wk_id = null,wk_date = '2021-11-12';
insert into st_weeks set wk_id = null,wk_date = '2021-11-19';
insert into st_weeks set wk_id = null,wk_date = '2021-11-26';
insert into st_weeks set wk_id = null,wk_date = '2021-12-03';
insert into st_weeks set wk_id = null,wk_date = '2021-12-10';
insert into st_weeks set wk_id = null,wk_date = '2021-12-17';
insert into st_weeks set wk_id = null,wk_date = '2021-12-24';
insert into st_weeks set wk_id = null,wk_date = '2021-12-31';
insert into st_weeks set wk_id = null,wk_date = '2022-01-07';
insert into st_weeks set wk_id = null,wk_date = '2022-01-14';
insert into st_weeks set wk_id = null,wk_date = '2022-01-21';
insert into st_weeks set wk_id = null,wk_date = '2022-01-28';
insert into st_weeks set wk_id = null,wk_date = '2022-02-04';
insert into st_weeks set wk_id = null,wk_date = '2022-02-11';
insert into st_weeks set wk_id = null,wk_date = '2022-02-18';
insert into st_weeks set wk_id = null,wk_date = '2022-02-25';
insert into st_weeks set wk_id = null,wk_date = '2022-03-04';
insert into st_weeks set wk_id = null,wk_date = '2022-03-11';
insert into st_weeks set wk_id = null,wk_date = '2022-03-18';
insert into st_weeks set wk_id = null,wk_date = '2022-03-25';
insert into st_weeks set wk_id = null,wk_date = '2022-04-01';
insert into st_weeks set wk_id = null,wk_date = '2022-04-08';
insert into st_weeks set wk_id = null,wk_date = '2022-04-15';
insert into st_weeks set wk_id = null,wk_date = '2022-04-22';
insert into st_weeks set wk_id = null,wk_date = '2022-04-29';
insert into st_weeks set wk_id = null,wk_date = '2022-05-06';
insert into st_weeks set wk_id = null,wk_date = '2022-05-13';
insert into st_weeks set wk_id = null,wk_date = '2022-05-20';
insert into st_weeks set wk_id = null,wk_date = '2022-05-27';
insert into st_weeks set wk_id = null,wk_date = '2022-06-03';
insert into st_weeks set wk_id = null,wk_date = '2022-06-10';
insert into st_weeks set wk_id = null,wk_date = '2022-06-17';
insert into st_weeks set wk_id = null,wk_date = '2022-06-24';
insert into st_weeks set wk_id = null,wk_date = '2022-07-01';
insert into st_weeks set wk_id = null,wk_date = '2022-07-08';
insert into st_weeks set wk_id = null,wk_date = '2022-07-15';
insert into st_weeks set wk_id = null,wk_date = '2022-07-22';
insert into st_weeks set wk_id = null,wk_date = '2022-07-29';
insert into st_weeks set wk_id = null,wk_date = '2022-08-05';
insert into st_weeks set wk_id = null,wk_date = '2022-08-12';
insert into st_weeks set wk_id = null,wk_date = '2022-08-19';
insert into st_weeks set wk_id = null,wk_date = '2022-08-26';
insert into st_weeks set wk_id = null,wk_date = '2022-09-02';
insert into st_weeks set wk_id = null,wk_date = '2022-09-09';
insert into st_weeks set wk_id = null,wk_date = '2022-09-16';
insert into st_weeks set wk_id = null,wk_date = '2022-09-23';
insert into st_weeks set wk_id = null,wk_date = '2022-09-30';
insert into st_weeks set wk_id = null,wk_date = '2022-10-07';
insert into st_weeks set wk_id = null,wk_date = '2022-10-14';
insert into st_weeks set wk_id = null,wk_date = '2022-10-21';
insert into st_weeks set wk_id = null,wk_date = '2022-10-28';
insert into st_weeks set wk_id = null,wk_date = '2022-11-04';
insert into st_weeks set wk_id = null,wk_date = '2022-11-11';
insert into st_weeks set wk_id = null,wk_date = '2022-11-18';
insert into st_weeks set wk_id = null,wk_date = '2022-11-25';
insert into st_weeks set wk_id = null,wk_date = '2022-12-02';
insert into st_weeks set wk_id = null,wk_date = '2022-12-09';
insert into st_weeks set wk_id = null,wk_date = '2022-12-16';
insert into st_weeks set wk_id = null,wk_date = '2022-12-23';
insert into st_weeks set wk_id = null,wk_date = '2022-12-30';
insert into st_weeks set wk_id = null,wk_date = '2023-01-06';
insert into st_weeks set wk_id = null,wk_date = '2023-01-13';
insert into st_weeks set wk_id = null,wk_date = '2023-01-20';
insert into st_weeks set wk_id = null,wk_date = '2023-01-27';
insert into st_weeks set wk_id = null,wk_date = '2023-02-03';
insert into st_weeks set wk_id = null,wk_date = '2023-02-10';
insert into st_weeks set wk_id = null,wk_date = '2023-02-17';
insert into st_weeks set wk_id = null,wk_date = '2023-02-24';
insert into st_weeks set wk_id = null,wk_date = '2023-03-03';
insert into st_weeks set wk_id = null,wk_date = '2023-03-10';
insert into st_weeks set wk_id = null,wk_date = '2023-03-17';
insert into st_weeks set wk_id = null,wk_date = '2023-03-24';
insert into st_weeks set wk_id = null,wk_date = '2023-03-31';
insert into st_weeks set wk_id = null,wk_date = '2023-04-07';
insert into st_weeks set wk_id = null,wk_date = '2023-04-14';
insert into st_weeks set wk_id = null,wk_date = '2023-04-21';
insert into st_weeks set wk_id = null,wk_date = '2023-04-28';
insert into st_weeks set wk_id = null,wk_date = '2023-05-05';
insert into st_weeks set wk_id = null,wk_date = '2023-05-12';
insert into st_weeks set wk_id = null,wk_date = '2023-05-19';
insert into st_weeks set wk_id = null,wk_date = '2023-05-26';
insert into st_weeks set wk_id = null,wk_date = '2023-06-02';
insert into st_weeks set wk_id = null,wk_date = '2023-06-09';
insert into st_weeks set wk_id = null,wk_date = '2023-06-16';
insert into st_weeks set wk_id = null,wk_date = '2023-06-23';
insert into st_weeks set wk_id = null,wk_date = '2023-06-30';
insert into st_weeks set wk_id = null,wk_date = '2023-07-07';
insert into st_weeks set wk_id = null,wk_date = '2023-07-14';
insert into st_weeks set wk_id = null,wk_date = '2023-07-21';
insert into st_weeks set wk_id = null,wk_date = '2023-07-28';
insert into st_weeks set wk_id = null,wk_date = '2023-08-04';
insert into st_weeks set wk_id = null,wk_date = '2023-08-11';
insert into st_weeks set wk_id = null,wk_date = '2023-08-18';
insert into st_weeks set wk_id = null,wk_date = '2023-08-25';
insert into st_weeks set wk_id = null,wk_date = '2023-09-01';
insert into st_weeks set wk_id = null,wk_date = '2023-09-08';
insert into st_weeks set wk_id = null,wk_date = '2023-09-15';
insert into st_weeks set wk_id = null,wk_date = '2023-09-22';
insert into st_weeks set wk_id = null,wk_date = '2023-09-29';
insert into st_weeks set wk_id = null,wk_date = '2023-10-06';
insert into st_weeks set wk_id = null,wk_date = '2023-10-13';
insert into st_weeks set wk_id = null,wk_date = '2023-10-20';
insert into st_weeks set wk_id = null,wk_date = '2023-10-27';
insert into st_weeks set wk_id = null,wk_date = '2023-11-03';
insert into st_weeks set wk_id = null,wk_date = '2023-11-10';
insert into st_weeks set wk_id = null,wk_date = '2023-11-17';
insert into st_weeks set wk_id = null,wk_date = '2023-11-24';
insert into st_weeks set wk_id = null,wk_date = '2023-12-01';
insert into st_weeks set wk_id = null,wk_date = '2023-12-08';
insert into st_weeks set wk_id = null,wk_date = '2023-12-15';
insert into st_weeks set wk_id = null,wk_date = '2023-12-22';
insert into st_weeks set wk_id = null,wk_date = '2023-12-29';

